The idea is to build a gui to connect with an existent script (python).
This gui will have same options to be passed to script. 
This options could be saved and used again.
The script will print some things on terminal, this must be printed on gui too
